# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-2_nPeWBvjId
NEXT_PUBLIC_COGNITO_REGION=us-east-2
AUTH_COGNITO_ID=uiiedfg4c2v6er11u55c0loeh
NEXT_PUBLIC_COGNITO_CLIENT_ID=uiiedfg4c2v6er11u55c0loeh
USER_POOL_ID=us-east-2_nPeWBvjId
AUTH_COGNITO_SECRET=1pqse23kqs1hdiqlkm2v97h0b6hq18it9mndqfsbp27r3jehsgh3
AUTH_COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YFWJjLsWH


# NextAuth Configuration
NEXTAUTH_SECRET=eihikTv4vmxdSnyuK9zzSxT1JDkZTLcPBLclTzfxbF4D
NEXTAUTH_URL=http://localhost:3001

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://beneficiojoven.lat

